boardPath = /WEB-INF/jsp/board/
jspPath = /WEB-INF/jsp/
memberPath = /WEB-INF/jsp/member/
write = write
update = update
findid = findid
findpwd = findpwd
alertmessage = alertmessage
alerthref = alerthref
